<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            font-size: 2em;
            box-sizing: border-box;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            color: white;
            display: block;
            background-color: rgb(92, 3, 3);
        }
        a:hover {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="#">Acesse</a>
    
</body>
</html>